main {
    padding-top: 51px;/*navbar height*/
}

.marker {
    font-family: 'Permanent Marker', cursive;
}

.first-upper {
    text-transform: capitalize;
}

.upper {
    text-transform: uppercase;
}

.data-container {
    background-color: #f0f3f3;
    padding: 0 20px;
    height: 260px;
}

.data-title {
    text-transform: uppercase;
    padding: 10px 0;
    font-size: 24px;
}

.data-subtitle {
    text-transform: uppercase;
    font-size: 20px;
    font-style: italic;
    text-align: right;
    padding-bottom: 10px;
}

.data-value {
    margin-top: 5px;
}

.data-value-label {
    color: #aaa;
    font-style: italic;
    font-size: 14px;
}

.data-value-content {
    font-size: 18px;
}

.text-large {
    font-size: 28px;
}

.text-xlarge {
    font-size: 32px;
}

.text-xxlarge {
    font-size: 42px;
}

.padded {
    padding: 20px;
}

.mg-b-20 {
    margin-bottom: 20px;
}

.mg-b-10 {
    margin-bottom: 10px;
}

.mg-t-20 {
    margin-top: 20px;
}

.mg-t-10 {
    margin-top: 10px;
}

.mg-r-20 {
    margin-right: 20px;
}

.mg-r-10 {
    margin-right: 10px;
}

.mg-l-20 {
    margin-left: 20px;
}

.mg-l-10 {
    margin-left: 10px;
}

.pad-b-20 {
    padding-bottom: 20px;
}

.pad-b-10 {
    padding-bottom: 10px;
}

.pad-t-20 {
    padding-top: 20px;
}

.pad-t-10 {
    padding-top: 10px;
}

.pad-r-20 {
    padding-right: 20px;
}

.pad-r-10 {
    padding-right: 10px;
}

.pad-l-20 {
    padding-left: 20px;
}

.pad-l-10 {
    padding-left: 10px;
}

.data-icon {
    color: #34495e;
    float: left;
    margin-top: 10px;
    font-size: 22px;
}

.jumbotron {
    padding: 30px 0;
}

.jumbotron h1 {
    margin-top: 0;
}